LAZARILLOAPP/LAZARILLOAPP/LAZARILLOAPP/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="LAZARILLOAPP.Home">
    <ContentPage.Content>
       
                     
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="3.333*"></RowDefinition>
                    <RowDefinition Height="3.333*"></RowDefinition>
                    <RowDefinition Height="3.333*"></RowDefinition>
                </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand" Padding="30">

                <maps:Map WidthRequest="320" HeightRequest="200"
                          x:Name="MyMap" 
                          IsShowingUser="True"
                          MapType="Hybrid"
                          />
            </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="Beige" Padding="60"
                     VerticalOptions="Center">
                <Button x:Name="Localizar" Text="Localizar" Clicked="localizar_Clicked" 
                    BackgroundColor="Gray"
                    TextColor="White"/>

           
            <Label x:Name="Txtlon"
                   TextColor="Yellow"
                   FontSize="20"
                   Text="Longitud"/>
            <Label x:Name="Txtlat"
                   TextColor="Yellow" FontSize="Medium" Text="Latitud"/>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>